<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brianna Drew Index Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: lightgray
        }

        header {
            position: relative;
            background: url('Header.avif') center top no-repeat;
            background-size: cover;
            padding: 70px 0;
            color: midnightblue;
            text-align: center;
        }

        h1 {
            font-size: 75px;
            font-weight: bold;
            margin: 0;
        }

        p {
            font-size: 18px;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <header>
            <h1>Index Page</h1>
            <p style="background-color: rgba(0, 0, 0, 0.5);">Brianna Drew</p>
    </header>
</body>
<p><a href="Assignment 7B.html">Assignment 7B</a></p>
<p><a href="Assignment 7C.html">Assignment 7C</a></p>
<p><a href="Brianna Drew Game.html">Twine Game</a></p>
</html>
